#include $(top_srcdir)/gmmproc/xml/structured/structured.am

gmmproc_xml_tests_sources = \
  gmmproc/xml/tests/insert.cc \
  gmmproc/xml/tests/node.cc \
  gmmproc/xml/tests/testmain.cc \
  gmmproc/xml/tests/walker.cc \
  $(NULL)

if GMMPROC_XML_PUGI

gmmproc_xml_pugi_cppflags = \
  -DGMMPROC_XML_USE_PUGI \
  $(NULL)

gmmproc_xml_pugi_ldadd = \
  -lpugixml \
  $(NULL)

gmmproc_xml_pugi_tests = \
  gmmproc/xml/tests/pugi-test \
  $(NULL)

check_PROGRAMS += $(gmmproc_xml_pugi_tests)
TESTS += $(gmmproc_xml_pugi_tests)

gmmproc_xml_tests_pugi_test_SOURCES = $(gmmproc_xml_tests_sources)
gmmproc_xml_tests_pugi_test_CPPFLAGS = \
  $(gmmproc_xml_pugi_cppflags) \
  $(CODE_COVERAGE_CPPFLAGS) \
  $(NULL)
gmmproc_xml_tests_pugi_test_LDADD = \
  $(gmmproc_xml_pugi_ldadd) \
  $(CODE_COVERAGE_LIBS) \
  $(NULL)

gmmproc_xml_tests_pugi_test_CXXFLAGS = \
  $(common_cxxflags) \
  $(CODE_COVERAGE_CXXFLAGS) \
  $(NULL)

endif

if GMMPROC_XML_LIBXML

gmmproc_xml_libxml_cppflags = \
  $(LIBXML_CFLAGS) \
  -DGMMPROC_XML_USE_LIBXML \
  $(NULL)
gmmproc_xml_libxml_ldadd = \
  $(LIBXML_LIBS) \
  $(NULL)

gmmproc_xml_libxml_tests = \
  gmmproc/xml/tests/libxml-test \
  $(NULL)

#check_PROGRAMS += $(gmmproc_xml_libxml_tests)
#TESTS += $(gmmproc_xml_libxml_tests)

#gmmproc_xml_tests_libxml_test_SOURCES = $(gmmproc_xml_tests_sources)
#gmmproc_xml_tests_libxml_test_CPPFLAGS = $(gmmproc_xml_libxml_cppflags)
#gmmproc_xml_tests_libxml_test_LDADD = $(gmmproc_xml_libxml_ldadd)
#gmmproc_xml_tests_libxml_test_CXXFLAGS = $(common_cxxflags)

endif

if GMMPROC_XML_USE_PUGI

# for other subprojects using the xml.hh header
gmmproc_xml_cppflags = $(gmmproc_xml_pugi_cppflags)
gmmproc_xml_ldadd = $(gmmproc_xml_pugi_ldadd)

endif

if GMMPROC_XML_USE_LIBXML

# for other subprojects using the xml.hh header
gmmproc_xml_cppflags = $(gmmproc_xml_libxml_cppflags)
gmmproc_xml_ldadd = $(gmmproc_xml_libxml_ldadd)

endif
