libapi_src = \
	src/api/enum.cc \
	src/api/enum.h \
	src/api/function.cc \
	src/api/function.h \
	src/api/id.cc \
	src/api/id.h \
	src/api/namespace.cc \
	src/api/namespace.h \
	src/api/object.cc \
	src/api/object.h \
	src/api/param.cc \
	src/api/param.h \
	src/api/property.cc \
	src/api/property.h \
	src/api/signal.cc \
	src/api/signal.h

lib_LTLIBRARIES += src/api/libapi.la

src_api_libapi_la_SOURCES = $(libapi_src)

src_api_libapi_la_CPPFLAGS = -I$(top_srcdir)/src/common

src_api_libapi_la_CXXFLAGS = $(common_cxxflags)
