include $(top_srcdir)/mm/xml/structured/structured.am

mm_xml_tests_node_sources = mm/xml/tests/node.cc
mm_xml_tests_walker_sources = mm/xml/tests/walker.cc

if MM_XML_PUGI

mm_xml_pugi_cppflags = -DMM_XML_USE_PUGI
mm_xml_pugi_ldadd = -lpugixml

mm_xml_pugi_tests = \
  mm/xml/tests/pugi-node \
  mm/xml/tests/pugi-walker

check_PROGRAMS += $(mm_xml_pugi_tests)
TESTS += $(mm_xml_pugi_tests)

mm_xml_tests_pugi_node_SOURCES = $(mm_xml_tests_node_sources)
mm_xml_tests_pugi_node_CPPFLAGS = $(mm_xml_pugi_cppflags)
mm_xml_tests_pugi_node_LDADD = $(mm_xml_pugi_ldadd)
mm_xml_tests_pugi_node_CXXFLAGS = $(common_cxxflags)

mm_xml_tests_pugi_walker_SOURCES = $(mm_xml_tests_walker_sources)
mm_xml_tests_pugi_walker_CPPFLAGS = $(mm_xml_pugi_cppflags)
mm_xml_tests_pugi_walker_LDADD = $(mm_xml_pugi_ldadd)
mm_xml_tests_pugi_walker_CXXFLAGS = $(common_cxxflags)

endif

if MM_XML_LIBXML

mm_xml_libxml_cppflags = $(LIBXML_CFLAGS) -DMM_XML_USE_LIBXML
mm_xml_libxml_ldadd = $(LIBXML_LIBS)

mm_xml_libxml_tests = \
  mm/xml/tests/libxml-node \
  mm/xml/tests/libxml-walker

#check_PROGRAMS += $(mm_xml_libxml_tests)
#TESTS += $(mm_xml_libxml_tests)

#mm_xml_tests_libxml_node_SOURCES = $(mm_xml_tests_node_sources)
#mm_xml_tests_libxml_node_CPPFLAGS = $(mm_xml_libxml_cppflags)
#mm_xml_tests_libxml_node_LDADD = $(mm_xml_libxml_ldadd)
#mm_xml_tests_libxml_node_CXXFLAGS = $(common_cxxflags)

#mm_xml_tests_libxml_walker_SOURCES = $(mm_xml_tests_walker_sources)
#mm_xml_tests_libxml_walker_CPPFLAGS = $(mm_xml_libxml_cppflags)
#mm_xml_tests_libxml_walker_LDADD = $(mm_xml_libxml_ldadd)
#mm_xml_tests_libxml_walker_CXXFLAGS = $(common_cxxflags)

endif

if MM_XML_USE_PUGI

# for other subprojects using the xml.hh header
mm_xml_cppflags = $(mm_xml_pugi_cppflags)
mm_xml_ldadd = $(mm_xml_pugi_ldadd)

endif

if MM_XML_USE_LIBXML

# for other subprojects using the xml.hh header
mm_xml_cppflags = $(mm_xml_libxml_cppflags)
mm_xml_ldadd = $(mm_xml_libxml_ldadd)

endif
