bin_PROGRAMS = src/gmmproc/gmmproc5

src_gmmproc_gmmproc5_SOURCES = src/gmmproc/main.cc

src_gmmproc_gmmproc5_CPPFLAGS = \
	-I$(top_srcdir)/src/api \
	-I$(top_srcdir)/src/apiparsers/defsparser \
	-I$(top_srcdir)/src/apiparsers \
	-I$(top_srcdir)/src/parserscommon \
	-I$(top_srcdir)/src/common

src_gmmproc_gmmproc5_CXXFLAGS = $(common_cxxflags)

src_gmmproc_gmmproc5_LDADD = \
	$(top_builddir)/src/api/libapi.la \
	$(top_builddir)/src/apiparsers/defsparser/libdefsparser.la \
	$(top_builddir)/src/common/libcommon.la \
	$(top_builddir)/src/parserscommon/libparserscommon.la
